Game2048/Game2048/TileView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Game2048.TileView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Game2048;assembly=Game2048"
    Margin="0"
    Padding="0"
    BindingContextChanged="OnBindingContextChanged"
    HeightRequest="{Binding Unit, Source={x:Static local:Sizes.Instance}}"
    WidthRequest="{Binding Unit, Source={x:Static local:Sizes.Instance}}">
    <ContentView.BindingContext>
        <local:TileVm />
    </ContentView.BindingContext>
    <ContentView.Content>
        <Grid>
            <Grid
                x:Name="Fill"
                HeightRequest="{Binding Unit, Source={x:Static local:Sizes.Instance}}"
                IsVisible="{Binding HasValue}"
                MinimumHeightRequest="{Binding Unit, Source={x:Static local:Sizes.Instance}}"
                MinimumWidthRequest="{Binding Unit, Source={x:Static local:Sizes.Instance}}"
                WidthRequest="{Binding Unit, Source={x:Static local:Sizes.Instance}}">
                <forms:CachedImage
                    HeightRequest="{Binding Unit, Source={x:Static local:Sizes.Instance}}"
                    Opacity="0.8"
                    Source="{Binding Value2, Converter={StaticResource TileToImagePath}}"
                    WidthRequest="{Binding Unit, Source={x:Static local:Sizes.Instance}}" />
                <Label
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Value2}"
                    VerticalOptions="End" />
            </Grid>
            <Grid
                x:Name="Fill2"
                HeightRequest="{Binding Unit, Source={x:Static local:Sizes.Instance}}"
                IsVisible="false"
                MinimumHeightRequest="{Binding Unit, Source={x:Static local:Sizes.Instance}}"
                MinimumWidthRequest="{Binding Unit, Source={x:Static local:Sizes.Instance}}"
                WidthRequest="{Binding Unit, Source={x:Static local:Sizes.Instance}}">
                <forms:CachedImage
                    HeightRequest="{Binding Unit, Source={x:Static local:Sizes.Instance}}"
                    Opacity="0.8"
                    Source="{Binding Value2, Converter={StaticResource TileToImagePath}}"
                    WidthRequest="{Binding Unit, Source={x:Static local:Sizes.Instance}}" />
                <Label
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Value2}"
                    VerticalOptions="End" />
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>